# Automation-Exercise-Project

./: pom.xml
TestRunner/: AddProductsInCartSuite.xml  DownloadInvoiceAfterPurchaseOrderSuite.xml  LoginWithCorrectAccount.xml  LoginWithIncorrectAccount.xml  LogoutUserSuite.xml  PlaceOrder_LoginBeforeCheckoutSuite.xml  RegisterSuite.xml  RegressionSuite.xml  SearchProductSuite.xml  VerifyAddressDetailsInCheckoutPageSuite.xml  VerifyAllProductsAndProductDetails.xml  VerifyProductQuantityInCartSuite.xml  ViewAndCartBrandProductsSuite.xml  ViewCategoryProductsSuite.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 864a2227b06d5d41.txt  9327b812d3709902.txt
allure-report/data/test-cases/: 8cf8dd29840b69e1.json  b20a62ead676c0e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 011de320-6bfb-40b7-a756-446cd858d20c-container.json  2970818d-3761-409d-af3e-a1bd2921a637-attachment.txt  2aef5943-5f90-45c0-934b-33a3c532854e-attachment.txt  672415e1-17fb-4a2b-aca3-08918a5251b7-container.json  d0b7abca-ee4f-4ca5-9efc-d4cecc519415-container.json  d875a858-a167-4818-96d6-43e29420aca5-result.json  f92d9136-9d00-4330-a644-b08d1942ecc7-container.json  fcdaa46e-6208-4bae-b4db-615a949ce63b-container.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P02_LoginSignupPage.java  P03_SignupPage.java  P04_AccountCreatedPage.java  P05_AccountDeletedPage.java  P06_ProductsPage.java  P07_ProductDetailsPage.java  P08_CartPage.java  P09_Checkoutpage.java  P10_PaymentPage.java
src/main/java/Utilities/: Utility.java
src/main/resources/: allure.properties
src/test/java/Tests/: TC01_RegisterUser.java  TC02_LoginUserWithCorrectEmailAndPassword.java  TC03_LoginUserWithIncorrectEmailAndPassword.java  TC04_LogoutUser.java  TC08_VerifyAllProductsAndProductDetailPage.java  TC09_SearchProduct.java  TC12_AddProductsInCart.java  TC13_VerifyProductQuantityInCart.java  TC16_PlaceOrder_LoginBeforeCheckout.java  TC18_View_Category_Products.java  TC19_View_and_Cart_Brand_Products.java  TC23_VerifyAddressDetailsInCheckoutPage.java  TC24_DownloadInvoiceAfterPurchaseOrder.java
src/test/resources/: invoice.txt
src/test/resources/TestData/: AccountDetails.json  ExistingUser.json  SearchProductKey.json  environment.properties
test-outputs/allure-results/: 017efa5f-89d8-479c-a2d8-e54356a969f7-attachment.txt  032f9d96-6c3f-4055-b574-ecc3ec47adc6-attachment.txt  0411f4ec-e7a0-4883-8e40-fb59eb27414f-result.json  045231ac-44b9-4b79-ad79-262c7fd06c73-container.json  0509fe30-d0bd-4c37-b725-504cd90f2260-attachment.txt  052b537f-3a2d-4cc5-9caa-dcf49e8c7fbe-attachment.txt  067f95fc-4ac5-49ac-a8ff-af08d8ecb1b5-attachment.txt  06b5f542-075e-4414-a226-d75af6948ae9-result.json  07b81fce-56bd-4060-99b7-3f063b5f8dc2-container.json  0c3c6c63-8e98-40ba-a0b0-c7bdffd73bfd-attachment.txt  0d3c063d-34c1-433e-8be1-136cebe20892-container.json  0dd18d86-b4da-4ea2-a03a-85405fb552cf-result.json  0e9807ff-5e37-4369-8a56-3cb6e45afdb9-container.json  104ef9f6-e29f-457b-bdfb-40f4b5011a9b-container.json  12529303-2113-4bc6-8896-dd04c1700478-attachment.txt  131f68e1-6759-4c3c-ab9b-0230ab0e3a78-attachment  13c33e03-4787-4b76-b39f-d4060c5b1354-container.json  14df02e0-3c73-4fb3-9aca-24d8544f3b2b-container.json  19462f7f-d1c0-4399-9447-45ff702b7de3-container.json  19b2f220-f25d-43b0-8927-1e3a66358b4d-result.json  1ab27d8b-520e-47b6-aa11-c059bcfe32a5-result.json  1c651dfc-31c1-411b-8dec-ed9fc15f4161-result.json  1c95030c-94b7-4e40-b5a9-1ada8fdf4c06-container.json  1f89c19d-f7d1-407e-acff-e8565659aedf-attachment.txt  20946536-52cb-4313-8434-6ca3814951b3-container.json  219fe4e2-6bd2-4c2b-ab8e-595f8d44fb02-container.json  22ae0833-a95d-4c63-8c78-849ef03ee654-result.json  2321b156-22ce-4989-914c-ea74d6ec4d44-attachment.txt  246becc4-b910-47c8-8559-e95d0ca3ed11-container.json  255763f5-5d61-40f4-a3dd-c710c180947d-container.json  257d4fc8-abf0-47d7-993b-eeccd4fdd494-container.json  26b5e7ee-afd6-417d-9b85-7c184840ccf0-attachment.txt  26c3ece4-3a3f-4671-b6eb-3638858c17e5-container.json  28c4220f-a5e2-49f0-b4af-0bc049cbd0d1-attachment.txt  2bbbbb83-f195-4331-a2e5-7f4c448fcbde-attachment.txt  2c26382c-33aa-444e-bc1d-889737ad7093-attachment.txt  2d66870a-bec7-44e3-a5f6-ed9f80c87e1e-result.json  2dfc16e0-0914-4696-8ec6-dd8569f279a4-attachment.txt  32cab6a2-5861-403d-b2ba-7886ae9a2123-container.json  33454573-09fa-4ad9-b6a4-e81ba81a86c7-attachment.txt  (+152 more)
test-outputs/allure-results/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
test-outputs/allure-results/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
test-outputs/allure-results/surefire-reports/: 2025-12-13T12-58-05_530.dumpstream  2025-12-13T13-32-22_444.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-outputs/allure-results/surefire-reports/Register Suite/: Register User.html  Register User.xml  testng-failed.xml
test-outputs/allure-results/surefire-reports/junitreports/: TEST-Tests.TC01_RegisterUser.xml
test-outputs/allure-results/test-classes/TestData/: PaymentDetails.json  environment.properties
